{
  "name": "awcp-basic-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Basic AWCP delegation example",
  "scripts": {
    "host": "npx tsx src/host.ts",
    "remote": "npx tsx src/remote.ts",
    "demo": "npx tsx src/demo.ts"
  },
  "dependencies": {
    "@awcp/sdk": "^0.1.0",
    "@awcp/transport-sshfs": "^0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
